{
    "editor.fontFamily": "D2Coding, Consolas, 'Courier New', monospace",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "liveServer.settings.root": "/_site",
    "liveServer.settings.file": "404.html"
}